{
  "name": "github-switcher",
  "version": "1.0.0",
  "description": "Browser extension for GitHub workflow enhancement",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "build": "cross-env PLASMO_PUBLIC_COMMIT_HASH=$(git rev-parse --short HEAD 2>/dev/null || echo 'dev') plasmo build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "github",
    "typescript",
    "plasmo"
  ],
  "author": "thomaszdxsn",
  "license": "MIT",
  "homepage": "https://github.com/thomaszdxsn/GitHub-Switcher",
  "manifest": {
    "name": "GitHub Switcher",
    "permissions": [
      "storage"
    ]
  },
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@testing-library/dom": "^10.4.1",
    "@types/chrome": "^0.1.27",
    "@types/node": "^24.10.0",
    "@types/sortablejs": "^1.15.9",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "plasmo": "^0.90.5",
    "prettier": "^3.6.2",
    "sharp-cli": "^5.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "sortablejs": "^1.15.6"
  }
}
